/*************************      2017        *************************/
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87271494, 2017, 7.1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87111849, 2017, 7.51);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87393702, 2017, 6.92);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87547000, 2017, 7.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87686667, 2017, 7.24);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87113001, 2017, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87686006, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87271007, 2017, 6.52);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87391003, 2017, 6.81);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87384008, 2017, 7.18);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741132, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87743716, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87746008, 2017, 8.09);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87713545, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87300822, 2017, 8.22);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87745000, 2017, 7.79);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87300863, 2017, 7.81);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87184002, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87718007, 2017, 7.36);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87743005, 2017, 8.02);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741793, 2017, 7.79);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87723429, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725002, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741009, 2017, 6.46);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87734004, 2017, 7.78);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87713040, 2017, 8.09);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87747006, 2017, 7.66);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87694109, 2017, 7.32);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87723197, 2017, 6.71);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87722025, 2017, 7.27);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87762906, 2017, 7.62);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87721159, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725705, 2017, 7.33);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725689, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87764001, 2017, 7.24);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87696328, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741728, 2017, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87696005, 2017, 6.52);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87734053, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87726802, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87683003, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87726000, 2017, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87763029, 2017, 7.62);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87761007, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87732008, 2017, 8.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87722587, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87721332, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87747287, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87484006, 2017, 7.59);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476200, 2017, 7.21);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87574004, 2017, 7.53);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87576207, 2017, 7.15);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474007, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87597005, 2017, 7.73);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87473207, 2017, 7.89);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481754, 2017, 8.12);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87486019, 2017, 7.3);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87478404, 2017, 7.71);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87396002, 2017, 7.59);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87543017, 2017, 6.84);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476002, 2017, 7.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474338, 2017, 7.68);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481002, 2017, 7.12);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87543009, 2017, 7.39);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474098, 2017, 7.64);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87471003, 2017, 6.03);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87473009, 2017, 7.49);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87478107, 2017, 7.48);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481705, 2017, 5.95);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571240, 2017, 7.22);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571000, 2017, 7.73);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476606, 2017, 7.52);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571216, 2017, 8.07);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87576009, 2017, 7.1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87171926, 2017, 8.01);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87172007, 2017, 7.98);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87182014, 2017, 7.79);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87142109, 2017, 7.72);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87192039, 2017, 8.03);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87147322, 2017, 7.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87182063, 2017, 7.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87141002, 2017, 7.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87171009, 2017, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87212027, 2017, 7.66);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87191007, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87118000, 2017, 7.67);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781278, 2017, 7.17);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87319012, 2017, 7.88);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751404, 2017, 7.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615005, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757674, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751750, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87765008, 2017, 7.16);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87318964, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781005, 2017, 7.02);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757625, 2017, 7.88);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615286, 2017, 7.25);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87763003, 2017, 7.03);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87755447, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87671339, 2017, 7.76);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751008, 2017, 7.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756403, 2017, 8.23);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611244, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87773002, 2017, 7.54);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87688887, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781104, 2017, 7.17);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756353, 2017, 6.79);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756056, 2017, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87775007, 2017, 7.36);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87784009, 2017, 6.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611400, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87773200, 2017, 6.8);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757526, 2017, 7.67);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615344, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87671008, 2017, 7.62);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87755009, 2017, 7.71);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611004, 2017, 7.3);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611301, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87313874, 2017, 7.59);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87342014, 2017, 7.54);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444000, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87281071, 2017, 7);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444877, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87276691, 2017, 6.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87345009, 2017, 7.61);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87281006, 2017, 7.05);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87387001, 2017, 7.33);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87413013, 2017, 7.98);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87345025, 2017, 7.97);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87223263, 2017, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87286005, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444265, 2017, 6.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87411017, 2017, 7.36);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87313882, 2017, 7.8);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87286542, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444372, 2017, 7.9);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87343004, 2017, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87415604, 2017, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87586008, 2017, 7.7);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87583005, 2017, 7.1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673004, 2017, 7.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673400, 2017, 7.74);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87581009, 2017, 7.89);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87594002, 2017, 7.89);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87575142, 2017, 7.72);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673202, 2017, 8.05);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87485003, 2017, 8.18);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87584052, 2017, 7.34);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87592006, 2017, 8.29);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87485300, 2017, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87672006, 2017, 7.69);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87672006, 2017, 8.16);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87575001, 2017, 7.69);


/*************************      2018        *************************/

INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87271494, 2018, 7.39);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87111849, 2018, 7.44);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87393702, 2018, 7.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87547000, 2018, 7.13);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87686667, 2018, 7.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87113001, 2018, 7.24);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87686006, 2018, 7.15);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87271007, 2018, 6.97);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87391003, 2018, 6.8);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87384008, 2018, 7.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741132, 2018, 7.26);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87743716, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87746008, 2018, 7.63);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87713545, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87300822, 2018, 8.27);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87745000, 2018, 7.57);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87300863, 2018, 7.97);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87184002, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87718007, 2018, 7.63);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87743005, 2018, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741793, 2018, 7.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87723429, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725002, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741009, 2018, 6.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87734004, 2018, 7.4);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87713040, 2018, 7.73);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87747006, 2018, 7.42);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87694109, 2018, 7.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87723197, 2018, 6.63);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87722025, 2018, 7.53);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87762906, 2018, 7.64);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87721159, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725705, 2018, 8.27);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725689, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87764001, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87696328, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741728, 2018, 7.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87696005, 2018, 7.17);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87734053, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87726802, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87683003, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87726000, 2018, 7.48);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87763029, 2018, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87761007, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87732008, 2018, 7.67);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87722587, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87721332, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87747287, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87484006, 2018, 7.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476200, 2018, 7.23);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87574004, 2018, 7.06);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87576207, 2018, 6.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474007, 2018, 7.54);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87597005, 2018, 7.74);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87473207, 2018, 8.06);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481754, 2018, 7.95);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87486019, 2018, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87478404, 2018, 7.72);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87396002, 2018, 7.74);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87543017, 2018, 7.01);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476002, 2018, 8.05);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474338, 2018, 7.97);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481002, 2018, 6.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87543009, 2018, 7.71);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474098, 2018, 7.14);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87471003, 2018, 5.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87473009, 2018, 7.29);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87478107, 2018, 7.67);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481705, 2018, 7.19);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571240, 2018, 7.22);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571000, 2018, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476606, 2018, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571216, 2018, 8.22);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87576009, 2018, 7.11);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87171926, 2018, 7.92);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87172007, 2018, 7.25);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87182014, 2018, 7.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87142109, 2018, 7.8);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87192039, 2018, 8.14);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87147322, 2018, 8.28);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87182063, 2018, 7.59);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87141002, 2018, 7.75);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87171009, 2018, 7.82);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87212027, 2018, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87191007, 2018, 7.65);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87118000, 2018, 7.35);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781278, 2018, 7.29);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87319012, 2018, 7.55);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751404, 2018, 7.69);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615005, 2018, 8.03);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757674, 2018, 7.57);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751750, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87765008, 2018, 7.3);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87318964, 2018, 8.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781005, 2018, 6.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757625, 2018, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615286, 2018, 7.29);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87763003, 2018, 7.16);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87755447, 2018, 7.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87671339, 2018, 7.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751008, 2018, 7.12);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756403, 2018, 8.45);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611244, 2018, 7.71);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87773002, 2018, 7.71);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87688887, 2018, 6.4);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781104, 2018, 7.34);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756353, 2018, 6.68);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756056, 2018, 7.4);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87775007, 2018, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87784009, 2018, 7.14);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611400, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87773200, 2018, 7.18);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757526, 2018, 7.64);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615344, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87671008, 2018, 7.56);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87755009, 2018, 7.58);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611004, 2018, 7.36);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611301, 2018, 7.45);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87313874, 2018, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87342014, 2018, 7.98);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444000, 2018, 7.37);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87281071, 2018, 6.75);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444877, 2018, 7.7);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87276691, 2018, 7.44);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87345009, 2018, 7.77);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87281006, 2018, 7.79);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87387001, 2018, 7.14);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87413013, 2018, 7.41);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87345025, 2018, 7.63);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87223263, 2018, 6.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87286005, 2018, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444265, 2018, 6.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87411017, 2018, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87313882, 2018, 7.69);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87286542, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444372, 2018, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87343004, 2018, 7.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87415604, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87586008, 2018, 7.97);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87583005, 2018, 7.35);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673004, 2018, 7.63);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673400, 2018, 7.54);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87581009, 2018, 8.05);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87594002, 2018, 7.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87575142, 2018, 7.67);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673202, 2018, 7.85);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87485003, 2018, 7.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87584052, 2018, 8.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87592006, 2018, 8);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87485300, 2018, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87672006, 2018, 7.82);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87672006, 2018, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87575001, 2018, 7.89);


/*************************      2019        *************************/

INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87271494, 2019, 7.3);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87111849, 2019, 7.35);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87393702, 2019, 7.41);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87547000, 2019, 7.33);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87686667, 2019, 7.26);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87113001, 2019, 7.5);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87686006, 2019, 7.48);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87271007, 2019, 7.22);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87391003, 2019, 7.09);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87384008, 2019, 7.49);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741132, 2019, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87743716, 2019, 7.45);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87746008, 2019, 7.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87713545, 2019, 7.69);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87300822, 2019, 8.49);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87745000, 2019, 7.69);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87300863, 2019, 8.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87184002, 2019, 6.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87718007, 2019, 7.75);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87743005, 2019, 7.78);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741793, 2019, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87723429, 2019, 7.32);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725002, 2019, 7.52);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741009, 2019, 6.94);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87734004, 2019, 7.99);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87713040, 2019, 7.82);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87747006, 2019, 7.59);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87694109, 2019, 8.13);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87723197, 2019, 6.83);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87722025, 2019, 7.05);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87762906, 2019, 7.74);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87721159, 2019, 8.06);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725705, 2019, 7.36);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87725689, 2019, 7.14);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87764001, 2019, 7.41);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87696328, 2019, 7.48);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87741728, 2019, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87696005, 2019, 7.64);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87734053, 2019, 7.7);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87726802, 2019, 7.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87683003, 2019, 7.62);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87726000, 2019, 7.61);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87763029, 2019, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87761007, 2019, 7.04);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87732008, 2019, 8.07);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87722587, 2019, 7.45);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87721332, 2019, 7.23);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87747287, 2019, 7.61);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87484006, 2019, 7.73);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476200, 2019, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87574004, 2019, 7.77);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87576207, 2019, 6.95);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474007, 2019, 8.18);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87597005, 2019, 7.11);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87473207, 2019, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481754, 2019, 8.11);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87486019, 2019, 7.78);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87478404, 2019, 7.99);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87396002, 2019, 7.54);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87543017, 2019, 7.11);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476002, 2019, 7.95);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474338, 2019, 7.9);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481002, 2019, 6.72);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87543009, 2019, 7.68);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87474098, 2019, 7.01);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87471003, 2019, 7.98);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87473009, 2019, 7.96);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87478107, 2019, 8.23);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87481705, 2019, 7.91);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571240, 2019, 7.24);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571000, 2019, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87476606, 2019, 7.53);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87571216, 2019, 8.07);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87576009, 2019, 7.45);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87171926, 2019, 8.09);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87172007, 2019, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87182014, 2019, 7.64);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87142109, 2019, 8);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87192039, 2019, 7.96);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87147322, 2019, 8.37);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87182063, 2019, 7.58);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87141002, 2019, 7.81);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87171009, 2019, 8.33);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87212027, 2019, 7.97);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87191007, 2019, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87118000, 2019, 7.57);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781278, 2019, 7.24);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87319012, 2019, 7.76);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751404, 2019, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615005, 2019, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757674, 2019, 7.07);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751750, 2019, 7.73);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87765008, 2019, 7.47);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87318964, 2019, 8.02);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781005, 2019, 7.2);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757625, 2019, 7.55);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615286, 2019, 7.44);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87763003, 2019, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87755447, 2019, 7.6);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87671339, 2019, 7.94);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87751008, 2019, 7.2);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756403, 2019, 8.29);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611244, 2019, 7.87);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87773002, 2019, 7.85);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87688887, 2019, 7.3);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87781104, 2019, 7.59);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756353, 2019, 7.07);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87756056, 2019, 7.74);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87775007, 2019, 7.65);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87784009, 2019, 7.64);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611400, 2019, 7.58);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87773200, 2019, 7.2);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87757526, 2019, 7.56);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87615344, 2019, 7.75);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87671008, 2019, 7.99);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87755009, 2019, 7.73);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611004, 2019, 7.34);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87611301, 2019, -1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87313874, 2019, 7.69);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87342014, 2019, 7.65);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444000, 2019, 7.61);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87281071, 2019, 7.78);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444877, 2019, 7.36);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87276691, 2019, 7.29);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87345009, 2019, 7.31);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87281006, 2019, 7.92);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87387001, 2019, 7.39);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87413013, 2019, 7.41);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87345025, 2019, 8.02);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87223263, 2019, 6.16);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87286005, 2019, 7.7);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444265, 2019, 5.68);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87411017, 2019, 7.72);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87313882, 2019, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87286542, 2019, 7.77);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87444372, 2019, 7.7);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87343004, 2019, 7.86);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87415604, 2019, 7.53);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87586008, 2019, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87583005, 2019, 8.06);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673004, 2019, 7.55);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673400, 2019, 8.08);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87581009, 2019, 8.12);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87594002, 2019, 8.1);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87575142, 2019, 7.96);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87673202, 2019, 7.93);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87485003, 2019, 7.98);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87584052, 2019, 7.47);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87592006, 2019, 8.12);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87485300, 2019, 8.01);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87672006, 2019, 7.96);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87672006, 2019, 7.82);
INSERT INTO satisfaction (STA_CODE, SATI_YEAR, SATI_VALUE) VALUES (87575001, 2019, 7.95);